# Geyser

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  AGENTS.md  BREAKING_CHANGES.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  Manager_Geyser.cmd  PACKET_SIZE_FIX.md  README.md  README.zh-CN.md  SECURITY.md  build.gradle.kts  config.yml  gradle.properties  licenseheader.txt  mkdocs.yml  pom.xml  requirements.txt  settings.gradle.kts  standalone.Dockerfile
api/: build.gradle.kts  pom.xml
api/base/: build.gradle.kts  pom.xml
api/geyser/: build.gradle.kts  pom.xml
api/src/main/java-templates/org.geysermc.geyser.api.util/: BuildData.java
bootstrap/: pom.xml
bootstrap/bukkit/: pom.xml
bootstrap/bukkit/src/main/resources/: plugin.yml
bootstrap/bungeecord/: build.gradle.kts  pom.xml
bootstrap/bungeecord/base/: build.gradle.kts
bootstrap/bungeecord/isolated/: build.gradle.kts
bootstrap/bungeecord/isolated/src/main/resources/: org.geysermc.mainClass
bootstrap/bungeecord/src/main/resources/: bungee.yml  relocations.json
bootstrap/fabric/: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties
bootstrap/fabric/src/main/resources/: fabric.mixins.json  fabric.mod.json  geyser-fabric.accesswidener  geyser-fabric.mixins.json  geyser.accesswidener  permissions.yml
bootstrap/forge/: build.gradle.kts
bootstrap/forge/src/main/resources/: geyser_forge.mixins.json
bootstrap/mod/: build.gradle.kts
bootstrap/mod/fabric/: build.gradle.kts  gradle.properties
bootstrap/mod/fabric/src/gametest/resources/: fabric.mod.json  geyser-fabric-tests.mixins.json  geyser-gametest.mixins.json
bootstrap/mod/fabric/src/main/resources/: fabric.mod.json  geyser-fabric.mixins.json
bootstrap/mod/forge/: build.gradle.kts  gradle.properties
bootstrap/mod/forge/src/main/resources/: geyser_forge.mixins.json
bootstrap/mod/gametest/: build.gradle.kts  gradle.properties
bootstrap/mod/gametest/src/main/resources/: fabric.mod.json  geyser-gametest.classtweaker  geyser-gametest.mixins.json
bootstrap/mod/neoforge/: build.gradle.kts  gradle.properties
bootstrap/mod/neoforge/src/main/resources/: geyser_neoforge.mixins.json
bootstrap/mod/src/main/resources/: geyser.mixins.json
bootstrap/spigot/: build.gradle.kts  pom.xml
bootstrap/spigot/base/: build.gradle.kts
bootstrap/spigot/isolated/: build.gradle.kts
bootstrap/spigot/isolated/src/main/resources/: org.geysermc.mainClass
bootstrap/spigot/src/main/resources/: biomes.json  plugin.yml  relocations.json
bootstrap/sponge/: build.gradle.kts  pom.xml
bootstrap/sponge/src/main/resources/: pack.mcmeta  relocations.json
bootstrap/standalone/: build.gradle.kts  pom.xml
bootstrap/standalone/src/main/resources/: log4j2.component.properties  log4j2.xml  log4j2.yml  permissions.yml
bootstrap/velocity/: build.gradle.kts  pom.xml
bootstrap/velocity/base/: build.gradle.kts
bootstrap/velocity/isolated/: build.gradle.kts
bootstrap/velocity/isolated/src/main/resources/: org.geysermc.mainClass  velocity-plugin.json
bootstrap/velocity/src/main/resources/: relocations.json
bootstrap/viaproxy/: build.gradle.kts
bootstrap/viaproxy/src/main/resources/: viaproxy.yml
common/: build.gradle.kts  pom.xml
common/src/main/resources/: help.txt
connector/: pom.xml
connector/src/main/resources/: bedrock_to_java.json  blocks.json  cached_pallete.json  config.yml  items.json  java_items.json  java_to_bedrock.json  recipes.json
connector/src/main/resources/bedrock/: block_palette.1_17_0.nbt  block_palette.1_17_10.nbt  blockpalette.1_16_100.nbt  blockpalette.1_16_210.nbt  blockpalette.nbt  cached_palette.json  creative_items.1_17_10.caves_and_cliffs.json  creative_items.1_17_10.json  creative_items.1_17_30.json  creative_items.1_17_40.json  creative_items.json  items.json  legacy_block_ids.json  legacy_item_ids.json  runtime_item_states.1_17_10.caves_and_cliffs.json  runtime_item_states.1_17_30.json  runtime_item_states.1_17_40.json  runtime_item_states.json
connector/src/main/resources/bedrock/data/: creative_items.json  legacy_block_ids.json  legacy_item_ids.json
connector/src/main/resources/bedrock/skin/: geometry.humanoid.customskull.json  model_steve.json  (+3 more)
connector/src/main/resources/java/: java_blocks.json  java_items.json
connector/src/main/resources/languages/: en_us.properties
connector/src/main/resources/mappings/: blocks.json  items.json  particles.json
core/: build.gradle.kts  pom.xml
core/src/main/resources/: GeyserIntegratedPack.mcpack  application.properties  commands.yml  config.yml  custom-skulls.yml  git.properties  permissions.yml
core/src/main/resources/bedrock/: block_palette.1_17_30.nbt  block_palette.1_18_0.nbt  block_palette.1_18_10.nbt  block_palette.1_18_30.nbt  block_palette.1_19_0.nbt  block_palette.1_19_20.nbt  block_palette.1_19_50.nbt  block_palette.1_19_60.nbt  block_palette.1_19_70.nbt  block_palette.1_19_80.nbt  block_palette.1_20_0.nbt  block_palette.1_20_10.nbt  block_palette.1_20_30.nbt  block_palette.1_20_40.nbt  block_palette.1_20_50.nbt  block_palette.1_20_60.nbt  block_palette.1_20_70.nbt  block_palette.1_20_80.nbt  block_palette.1_21_0.nbt  block_palette.1_21_100.nbt  block_palette.1_21_110.nbt  block_palette.1_21_20.nbt  block_palette.1_21_30.nbt  block_palette.1_21_40.nbt  block_palette.1_21_50.nbt  block_palette.1_21_60.nbt  block_palette.1_21_70.nbt  block_palette.1_21_80.nbt  block_palette.1_21_90.nbt  block_palette.1_26_20.nbt  block_palette.26_10.nbt  block_palette.26_30.nbt  creative_items.1_18_0.json  creative_items.1_18_10.json  creative_items.1_18_30.json  creative_items.1_19_0.json  creative_items.1_19_10.json  creative_items.1_19_20.json  creative_items.1_19_50.json  creative_items.1_19_60.json  (+82 more)
core/src/main/resources/java/: item_data_components.json
core/src/test/resources/: empty_pack.mcpack  encrypted_pack.zip.key
core/src/test/resources/configuration/: custom-skulls.json  custom-skulls.yml
gradle/: libs.versions.toml
plugin/: plugin.yml  pom.xml
plugin/src/: plugin.yml
(+6586 files in other folders)
