# Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

group=org.geysermc
version=2.1.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false