# Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

# TODO remove once architectury loom updates to 1.8
loom.ignoreDependencyLoomVersionValidation=true

group=org.geysermc
id=geyser
version=2.5.0-SNAPSHOT
description=Allows for players from Minecraft: Bedrock Edition to join Minecraft: Java Edition servers.
