# Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

group=org.geysermc
id=geyser
version=2.2.0-SNAPSHOT
description=Allows for players from Minecraft: Bedrock Edition to join Minecraft: Java Edition servers.