<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geysermc</groupId>
        <artifactId>bootstrap-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>bootstrap-bungeecord</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.geysermc</groupId>
            <artifactId>core</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- Used for better working with internals without reflection -->
        <dependency>
            <groupId>com.github.SpigotMC.BungeeCord</groupId>
            <artifactId>bungeecord-proxy</artifactId>
            <version>a7c6ede</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${outputName}-BungeeCord</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>org.geysermc.geyser.platform.bungeecord.GeyserBungeeMain</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>net.md_5.bungee.jni</pattern>
                                    <shadedPattern>org.geysermc.geyser.platform.bungeecord.shaded.jni</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>org.geysermc.geyser.platform.bungeecord.shaded.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <!-- This is not used because relocating breaks natives, but we must include it
                                     or else we get ClassDefNotFound -->
                                    <pattern>io.netty.channel.kqueue</pattern>
                                    <shadedPattern>org.geysermc.geyser.platform.bungeecord.shaded.io.netty.channel.kqueue</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori</pattern>
                                    <shadedPattern>org.geysermc.geyser.platform.bungeecord.shaded.kyori</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>com.google.*:*</exclude>
                            <exclude>org.yaml:*</exclude>
                            <exclude>io.netty:netty-transport-native-epoll:*</exclude>
                            <exclude>io.netty:netty-transport-native-unix-common:*</exclude>
                            <exclude>io.netty:netty-handler:*</exclude>
                            <exclude>io.netty:netty-common:*</exclude>
                            <exclude>io.netty:netty-buffer:*</exclude>
                            <exclude>io.netty:netty-resolver:*</exclude>
                            <exclude>io.netty:netty-transport:*</exclude>
                            <exclude>io.netty:netty-codec:*</exclude>
                            <exclude>io.netty:netty-resolver-dns:*</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
