
--------------------------------------------------------------------------------

  Oops! You attempted to run a plugin version of Geyser directly!

  This jar file is a plugin for ${plugin_type}. You can run this file as a
  plugin by dropping the jar file into the "${plugin_folder}" directory.

  There is also a standalone version available that doesn't need to
  be installed as a plugin, you can find it on our build server:

    http://ci.geysermc.org/

  If you need more help, you should check out our discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------