<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geysermc</groupId>
        <artifactId>bootstrap-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>bootstrap-velocity</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.geysermc</groupId>
            <artifactId>core</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${outputName}-Velocity</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>org.geysermc.geyser.platform.velocity.GeyserVelocityMain</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>org.geysermc.geyser.platform.velocity.shaded.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>it.unimi.dsi.fastutil</pattern>
                                    <shadedPattern>org.geysermc.geyser.platform.velocity.shaded.fastutil</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori.adventure.text.serializer.gson.legacyimpl</pattern>
                                    <shadedPattern>org.geysermc.geyser.platform.velocity.shaded.kyori.legacyimpl</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>com.google.*:*</exclude>
                            <!-- Needed because Velocity provides every dependency except netty-resolver-dns -->
                            <exclude>io.netty:netty-transport-native-epoll:*</exclude>
                            <exclude>io.netty:netty-transport-native-unix-common:*</exclude>
                            <exclude>io.netty:netty-transport-native-kqueue:*</exclude>
                            <exclude>io.netty:netty-handler:*</exclude>
                            <exclude>io.netty:netty-common:*</exclude>
                            <exclude>io.netty:netty-buffer:*</exclude>
                            <exclude>io.netty:netty-resolver:*</exclude>
                            <exclude>io.netty:netty-transport:*</exclude>
                            <exclude>io.netty:netty-codec:*</exclude>
                            <exclude>io.netty:netty-codec-haproxy:*</exclude>
                            <exclude>org.slf4j:*</exclude>
                            <exclude>org.ow2.asm:*</exclude>
                            <!-- Exclude all Kyori dependencies except the legacy NBT serializer -->
                            <exclude>net.kyori:adventure-api:*</exclude>
                            <exclude>net.kyori:examination-api:*</exclude>
                            <exclude>net.kyori:examination-string:*</exclude>
                            <exclude>net.kyori:adventure-text-serializer-gson:*</exclude>
                            <exclude>net.kyori:adventure-text-serializer-legacy:*</exclude>
                            <exclude>net.kyori:adventure-nbt:*</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>